src/ostorlab/agent/message/proto/v3/capture/request_response/request_response.proto

syntax = "proto2";

package ostorlab.agent.message.proto.v3.capture.request_response;

message header {
  optional string name = 1;
  optional string value = 2;
}

message request {
  optional string method = 1;
  optional string url = 2;
  repeated header headers = 3;
  optional bytes body = 4;
}

message response {
  optional string url = 1;
  optional int32 status = 2;
  optional string status_text = 3;
  repeated header headers = 4;
  optional string remote_ip = 5;
  optional int32 remote_port = 6;
  optional string protocol = 7;
  optional bytes body = 8;
}

message Message {
  optional request request = 1;
  optional response response = 2;
}