src/ostorlab/agent/message/proto/v3/fingerprint/file/android/service/service.proto

syntax = "proto2";

package ostorlab.agent.message.proto.v3.fingerprint.file.android.service;

message IntentFilter {
    optional string action = 1;
    optional string category = 2;
    optional string data = 3;
  }
    
message Service {
  optional string name = 1;
  optional string permission = 2;
  optional string description = 3; 
  optional string process = 4;
  optional bool enabled = 5;
  optional bool exported = 6;
  optional string foreground_service_type = 7;
  repeated IntentFilter intent_filters= 8;
}

message Message {
  repeated Service services = 1;
}