src/agent/message/proto/v2/parse/known_vulnz_entry.proto

message reference {
  required string url = 1;
  required string name = 2;
  repeated string tags = 3;
}

message version_match {
  required string start = 1;
  required bool start_include = 2;
  required string end = 3;
  required bool end_include = 4;
}


message application {
  optional string package_name = 1;
  required string name = 2;
  optional string description = 3;
  optional string repository = 4;
  optional string repository_url = 5;
  optional string source_url = 6;
}

message target {
  required application app = 1;
  required version_match version = 2;
}

message known_vulnz {
  required int32 scan_id = 1;
  required string id = 2;
  required string provider = 3;
  optional int32 cwe = 4;
  required string description = 5;
  repeated reference references = 6;
  optional string cvss_v3_vector = 7;
  optional string cvss_v2_vector = 8;
  required string published_date = 9;
  required string modified_date = 19;
}

message known_vulnz_entry {
  required known_vulnz vulnz = 1;
  required target target_application = 2;
}
