src/ostorlab/agent/message/proto/v3/asset/domain_name/whois/whois.proto

syntax = "proto2";

package v3.asset.domain_name.whois;

message Message {
  repeated string name = 1;
  optional string registrar = 2;
  optional string whois_server = 3;
  optional string referral_url = 4;
  repeated string updated_date = 5;
  repeated string creation_date = 6;
  repeated string expiration_date = 7;
  repeated string name_servers = 8;
  repeated string status = 9;
  repeated string emails = 10;
  optional string dnssec = 11;
  optional string contact_name = 12;
  optional string org = 13;
  optional string address = 14;
  optional string city = 15;
  optional string state = 16;
  optional string zipcode = 17;
  optional string country = 18;
}
