src/ostorlab/agent/message/proto/v3/fingerprint/file/android/backend/backend.proto

syntax = "proto2";

package ostorlab.agent.message.proto.v3.fingerprint.file.android.backend;

message Location {
  optional string continent = 1;
  optional string continent_code = 2;
  optional string country = 3;
  optional string country_code = 4;
  optional string region = 5;
  optional string region_name = 6;
  optional string city = 7;
  optional string zip = 8;
  optional float latitude = 9;
  optional float longitude = 10;
  optional string timezone = 11;
  optional string district = 12;
}

message Ip {
  required string ip_address = 1;
  optional int32 version = 2 [default = 4];
  optional Location location = 3;
}


message Message {
    optional string path = 1;
    required string package_name = 2;
    required string host = 3;
    optional int32 port = 4;
    repeated Ip ips = 5;
}