src/ostorlab/agent/message/proto/v3/use/device/device.proto

syntax = "proto2";

package ostorlab.agent.message.proto.v3.use.device;


message LoginPassword {
  optional string username = 1;
  optional string password = 2;
}

message SSHKey {
  optional string private_key = 1;
  optional string public_key = 2;
}

message Credentials {
  oneof credentials {
    LoginPassword login_password = 1;
    SSHKey ssh_key = 2;
  }
}

message DeviceRelay {
  optional string name = 1;
  optional string address = 2;
  optional sint32 port = 3;
}

message Duration {
  optional int32 nanos = 1;
  optional int64 seconds = 2;
}

message Argument {
  optional string arg_name = 1;
  repeated string arg_value = 2;
  repeated bytes arg_value_bytes = 3;
}

message Message {
  // Device identifier.
  optional string device_id = 1;
  // Device type, for instance Android Phone, Android Tablet, iPhone, iPad, iWatch ...
  optional string device_type = 2;
  // Device name.
  optional string device_name = 3;
  // Device version.
  optional string device_version = 4;
  // Device credentials.
  optional Credentials device_credentials = 5;
  // Relay through which we can access the device.
  optional DeviceRelay device_relay = 6;
  // Credentials to access the relay.
  optional Credentials device_relay_credentials = 7;
  // Duration the device is expected to be used.
  optional Duration duration = 8;
  // Set of args to be passed to the device. Example are passing target to run for instance.
  repeated Argument args = 9;
}