src/ostorlab/scanner/proto/scan/_location/startAgentScan.proto

syntax = "proto2";

import "ostorlab/scanner/proto/assets/ip.proto";
import "ostorlab/scanner/proto/assets/v4.proto";
import "ostorlab/scanner/proto/assets/v6.proto";
import "ostorlab/scanner/proto/assets/domain_name.proto";
import "ostorlab/scanner/proto/assets/file.proto";
import "ostorlab/scanner/proto/assets/aab.proto";
import "ostorlab/scanner/proto/assets/apk.proto";
import "ostorlab/scanner/proto/assets/ipa.proto";
import "ostorlab/scanner/proto/assets/source.proto";
import "ostorlab/scanner/proto/assets/agent.proto";
import "ostorlab/scanner/proto/assets/network.proto";
import "ostorlab/scanner/proto/assets/link.proto";
import "ostorlab/scanner/proto/assets/android_store.proto";
import "ostorlab/scanner/proto/assets/ios_store.proto";

package  ostorlab.scanner.proto.scan._location.startAgentScan;


message Arg{
    required string name = 1;
    required string type = 2;
    optional bytes value = 3;
}


message Agent{
    required string key = 1;
    optional string version = 2;
    optional int32 replicas = 3;
    repeated Arg args = 4;
    repeated string caps = 5;
    optional uint32 cyclic_processing_limit=6;
}

message Links {
    repeated ostorlab.scanner.proto.assets.link.Message links = 1;
}

message Message {
    required int32 reference_scan_id = 1;
    repeated Agent agents = 2;
    // Agent Group Key.
    optional string key = 17;
    oneof asset {
         
        ostorlab.scanner.proto.assets.ip.Message ip = 3;
        ostorlab.scanner.proto.assets.v4.Message ipv4 = 4;
        ostorlab.scanner.proto.assets.v6.Message ipv6 = 5;
        ostorlab.scanner.proto.assets.file.Message file = 6;
        ostorlab.scanner.proto.assets.aab.Message aab = 7;
        ostorlab.scanner.proto.assets.apk.Message apk = 8;
        ostorlab.scanner.proto.assets.ipa.Message ipa = 9;
        ostorlab.scanner.proto.assets.source.Message source = 10;
        ostorlab.scanner.proto.assets.domain_name.Message domain_name = 11;
        ostorlab.scanner.proto.assets.agent.Message agent = 12;
        ostorlab.scanner.proto.assets.network.Message network = 13;
        Links links = 14;
        ostorlab.scanner.proto.assets.android_store.Message android_store = 15;
        ostorlab.scanner.proto.assets.ios_store.Message ios_store = 16;
    }}
