src/ostorlab/agent/message/proto/v3/capture/request/request.proto

syntax = "proto2";

package v3.capture.request;

message header {
  required bytes name = 1;
  required bytes value = 2;
  required int32 index = 3;
}

message request {
  required string id = 1;
  required string method = 2;
  repeated header headers = 3;
  optional bytes content = 4;
  optional string host = 5;
  optional int32 port = 6;
  optional bytes http_version = 7;
  optional bytes scheme = 8;
  optional bytes path = 9;
  optional float time_start = 10;
  optional float time_end = 11;
}

message Message {
  repeated request requests = 1;
}