src/ostorlab/agent/message/proto/v2/http/crawl/link/test.proto

syntax = "proto2";

message link_test_extra_header {
  required string name = 1;
  required string value = 2;
}

message link_test_cookie {
  required string name = 1;
  required string value = 2;
}

message link_test_form_input {
  optional string name = 1;
  required string value = 2;
  required string type = 3;
}

message link_test_form {
  repeated link_test_form_input inputs = 1;
  required string enctype = 2;
}

message test_credential {
  required string type = 1;
  optional string login = 2;
  optional string password = 3;
  optional string url = 4;
}

message test {
  required int32 scan_id = 1;
  optional int32 link_id = 2;
  required string url = 3;
  required string method = 4;
  oneof body_oneof {
    bytes body = 5;
    link_test_form form = 6;
  }
  repeated link_test_extra_header extra_headers = 7;
  repeated link_test_cookie cookies = 8;
  optional test_credential credential = 9;
  optional test parent = 10;
}
