src/ostorlab/agent/message/proto/v3/asset/link/link.proto

syntax = "proto2";

package ostorlab.agent.message.proto.v3.asset.link;

message Header {
  optional string name = 1;
  optional string value = 2;
}

message Cookie {
  optional string name = 1;
  optional string value = 2;
}

message LocalStorage {
  optional string url = 1;
  optional string key = 2;
  optional string value = 3;
}

message FormInput {
  optional string name = 1;
  optional string value = 2;
  optional string type = 3;
}

message Form {
  repeated FormInput inputs = 1;
  optional string enctype = 2;
}

message FormCredential {
  optional string login = 1;
  optional string password = 2;
  optional string url = 3;
}

message ScriptCredential {
  optional string script = 1;
}

message BasicCredential {
  optional string login = 1;
  optional string password = 2;
}

message ComposedCredential {
  optional BasicCredential basic_credential = 1;
  optional FormCredential form_credential = 2;
  optional ScriptCredential script_credential = 3;
}

message Message {
  optional string url = 1;
  optional string method = 2;
  oneof body_oneof {
    bytes body = 3;
    Form form = 4;
  }
  repeated Header extra_headers = 5;
  repeated Cookie cookies = 6;
  oneof credential_oneof {
    FormCredential form_credential = 7;
    ScriptCredential script_credential = 8;
    BasicCredential basic_credential = 11;
    ComposedCredential composed_credential = 12;
  }
  optional Message parent = 9;
  repeated LocalStorage localstorage_items = 10;
}
