src/ostorlab/agent/message/proto/v3/asset/link/link.proto

syntax = "proto2";

package v3.asset.link;

message Header {
  required string name = 1;
  required string value = 2;
}

message Cookie {
  required string name = 1;
  required string value = 2;
}

message FormInput {
  optional string name = 1;
  required string value = 2;
  required string type = 3;
}

message Form {
  repeated FormInput inputs = 1;
  required string enctype = 2;
}

message FormCredential {
  optional string login = 1;
  optional string password = 2;
  optional string url = 3;
}

message ScriptCredential {
  optional string script = 1;
}

message Message {
  required string url = 1;
  required string method = 2;
  oneof body_oneof {
    bytes body = 3;
    Form form = 4;
  }
  repeated Header extra_headers = 5;
  repeated Cookie cookies = 6;
  oneof credential_oneof {
    FormCredential form_credential = 7;
    ScriptCredential script_credential = 8;
  }
  optional Message parent = 9;
}
